a = int(input ("Введите ваш год рождения: "))
b = 2016-a
print ("Ваш возраст: ", b, "лет")

if b < 18:
    print ("Алкоголь запрещен")

elif b >= 18 and b <= 60:
    print ("Алкоголь разрешен, но в меру")

else:
    print ("Алкоголь не рекомендуется")
